<style>
  .grid-background {
    background-size: 16px 16px;
    background-image: radial-gradient(circle, #ddd 2px, #f9f9f9 0);
    background-position-x: center;
  }
  .sm-left { color:#999;width:198px;height:rem-calc(20);top:-2px;z-index:-1;left:calc(50% - 385px); }
  .sm-right { color:#999;width:198px;height:rem-calc(20);top:-2px;z-index:-1;right:calc(50% - 385px); }
  .md-left { color:#999;width:126px;height:rem-calc(20);top:-2px;z-index:-1;left:calc(50% - 511px); }
  .md-right { color:#999;width:126px;height:rem-calc(20);top:-2px;z-index:-1;right:calc(50% - 511px); }
  .lg-left { color:#999;width:127px;height:rem-calc(20);top:-2px;z-index:-1;left:calc(50% - 639px); }
  .lg-right { color:#999;width:127px;height:rem-calc(20);top:-2px;z-index:-1;right:calc(50% - 639px); }
  .xl-left { color:#999;width:50%;height:rem-calc(20);top:-2px;z-index:-2;right:50%;text-align:right;padding-right:670px; }
  .xl-right { color:#999;width:50%;height:rem-calc(20);top:-2px;z-index:-2;left:50%;text-align:left;padding-left:670px; }
</style>